{
  "name": "Voice controlled home automation with IBM STT and PubNub",
  "main": "dist/watson-speech.js",
  "authors": [
    "Gopal <https://abszeroblog.wordpress.com>"
  ],
  "license": "MIT",
  "homepage": "/",
  "ignore": [
    "**/*"
  ],
  "private": true,
  "dependencies": {
    "watson-speech": "*",
    "fetch": "^2.0.2",
    "jquery": "^3.1.1"
  }
}
